input {
  syslog { port => 51415 }
  # This generates one test event per minute.
  # It is great for debugging, but you might
  # want to remove it in production.
  #heartbeat { }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  # Remove in production
  #stdout {
  #  codec => rubydebug
  #}
}
